Odd Square
Send Feedback
Write a program to print the pattern for the given N number of rows.
For N = 4
1357
3571
5713
7135
Input Format :
A single integer: N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
135
351
513
Sample Input 2 :
 5
Sample Output 2 :
13579
35791
57913
79135
91357








import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int N= s.nextInt();
        
        int a[] = new int[N];
        int odd = 1;
        for(int i=0;i<N;i++)
        { 
            a[i] = odd;
            odd += 2;
        }
        
        for(int i=0;i<N;i++)
        {
            PrintArray(a,N);
            leftRotatebyOne(a,N);
            System.out.println();
        }
    }
    
    static void leftRotatebyOne(int a[], int N) 
    { 
        int i, temp = a[0]; 
        for (i = 0; i < N - 1; i++) 
            a[i] = a[i + 1]; 
  
        a[i] = temp; 
    }
    
    static void PrintArray(int a[], int N)
    {
        for(int i=0;i<N;i++)
        {
            System.out.print(a[i]);
        }
    }
}




